name: Cloud Build & Deploy to Cloud Run

on:
  push:
    branches:
      - main  # Atau branch yang Anda gunakan
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step 2: Setup gcloud CLI
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.PROJECT_ID }}  # Variabel PROJECT_ID dari Secrets GitHub

      # Step 3: Authenticate with Google Cloud
      - name: Authenticate to Google Cloud
        run: gcloud auth activate-service-account --key-file="${{ secrets.GCP_CREDENTIALS }}"  # GCP_CREDENTIALS adalah file key service account berupa JSON yg isinya di masukkan ke Github secret

      # Step 4: Build Docker image dan deploy ke Cloud Run
      - name: Build and Deploy to Cloud Run
        run: |
          gcloud builds submit --tag gcr.io/${{ secrets.PROJECT_ID }}/vue-app:${GITHUB_SHA} .
          gcloud run deploy vue-app \
            --image gcr.io/${{ secrets.PROJECT_ID }}/vue-app:${GITHUB_SHA} \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated
